<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/mcu3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ed1d19"
            android:fontFamily="cursive"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/welcome1"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marvel_cinematic_universe_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ed1d19"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/welcome2"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ed1d19"
            android:fontFamily="cursive"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/welcome3"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question1"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/q1_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <RadioButton
                android:id="@+id/q1_thor_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thor"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/iron_man_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iron_man"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/q1_hulk_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hulk"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/q1_captain_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captain_america"
                android:textSize="20sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question2"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/q2_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <RadioButton
                android:id="@+id/avengers_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_avengers"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/shield_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shield"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/hydra_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hydra"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fantastic_four_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fantastic_four"
                android:textSize="20sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_3_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question3"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/q3_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <RadioButton
                android:id="@+id/hawkeye_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hawkeye"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/antman_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antman"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/guardian_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guardians"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/thanos_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanos"
                android:textSize="20sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr4"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question4"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/nick_fury_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="1dp"
            android:text="@string/nick_fury"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/stan_lee_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="1dp"
            android:text="@string/stan_lee"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/natasha_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="1dp"
            android:text="@string/natasha_romanoff"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/sam_wilson_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="1dp"
            android:text="@string/sam_wilson"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_5_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question5"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/dr_strange_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dr_strange_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:paddingLeft="40dp"
            android:textColor="#333333"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/nr6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_6_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/question6"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/black_panther_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/black_panther_hint"
            android:inputType="textCapWords"
            android:paddingLeft="40dp"
            android:textColor="#333333"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/mcu8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0d47a1"
                android:onClick="submitAnswers"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:text="@string/submit"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/mcu9" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>